# my-class-room

./: db.json  pom.xml
annotation/: pom.xml
annotation/src/main/java/: AutoWired.java  UpdateAnnotationDemo.java
csv-transfer/: pom.xml
csv-transfer/src/main/java/: CSVFileUtil.java
http-client/: pom.xml
http-client/src/main/java/ApacheHttpClient/: GetDemo.java  PostDemo.java  PostWithMultiFormDataDemo.java  ProxyDemo.java
http-client/src/main/java/GoogleHttpClient/: GetDemo.java  PostDemo.java  PostWithMultiFormDataDemo.java  ProxyDemo.java
run-spring-in-main/: pom.xml
run-spring-in-main/src/main/java/com/leo/: DemoCronConfig.java  MyClassLoadBySpring.java  Run.java
run-spring-in-main/src/main/resources/: applicationContext.xml  data
spring-batch/: pom.xml
spring-batch/src/main/java/com/leo/: DemoWriter.java  Run4SpringBatch.java
spring-batch/src/main/java/com/leo/model/: Person.java
spring-batch/src/main/resources/: demoSpringBatchContext.xml
spring-bean-wrapper-field-extractor/: pom.xml
spring-bean-wrapper-field-extractor/src/main/java/: Car.java  Wheel.java
spring-bean-wrapper-field-extractor/src/test/java/: DemoBeanFieldExtractor.java
